<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>wave</title>

  <!-- http://213.96.132.204:8080/mjpg/video.mjpg
  http://173.166.108.66/mjpg/video.mjpg
  http://202.142.12.41/nphMotionJpeg?Resolution=640x480&Quality=Clarity
  http://210.167.76.204/nphMotionJpeg?Resolution=640x480&Quality=Clarity
  http://59.146.77.13/nphMotionJpeg?Resolution=640x480&Quality=Motion
  http://211.8.166.249/nphMotionJpeg?Resolution=640x480&Quality=Motion-->

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: #000;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /*border: 1px solid red;*/
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat, repeat;
      -webkit-filter: opacity(75%) saturate(300%) hue-rotate(0deg) contrast(200%);
      filter: opacity(75%) saturate(300%) hue-rotate(0deg) contrast(200%);
    }
    .div1 {
      background-image: url("http://shibuya.ipcam.jp:60001/nphMotionJpeg?Resolution=320x240&Quality=Standard");
    }
    .div2 {
      background-image: url("http://horiemarine.ddo.jp:500/nphMotionJpeg?Resolution=640x480&Quality=Standard");
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      var tot = 20;
      var base = 35;
      for (var i = tot; i >= 1; --i) {
        var z = (i * (100-base) / tot) + base;
        if (i % 2 == 0) {
          $('<div class="div1"></div>').appendTo(document.body).width(z + '%').height(z + '%');
        } else {
          $('<div class="div1"></div>').appendTo(document.body).width(z + '%').height(z + '%');
        }

      }
    });
  </script>

</head>

<body id="mjpg">
  <div class="div1" style="-webkit-filter:opacity(100%); filter:opacity(100%); width:100%; height:100%;">&nbsp;
  </div>
</html>
